name: MicroSensor

on: [push]

jobs:
  msanose:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout TMS
        uses: actions/checkout@v2

      # Run the analysis on the specified directory.
      - name: Perform the smells analysis.
        id: analysis
        uses: edson-a-soares/microsensor@development

      # Collect the analysis output.
      - name: Get the analysis output (e.g., report)
        run: echo "${{ steps.analysis.outputs.report }}"
