name: MicroSensor

on: [push]

jobs:
  microsensor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout TMS
        uses: actions/checkout@v2

      # Run the analysis on the specified directory.
      - name: Perform the smells analysis.
        uses: edson-a-soares/microsensor@development

